全データセット
# restaurants
117851
pal=kyoto
16725
pal=hyogo
35808
pal=osaka
65318

# reviews
490225
pal=kyoto
215470
211710
pal=hyogo
47790
pal=osaka
230725

# 「飲む」経験の学習
# ジャンル
# 居酒屋，ダイニングバー，立ち飲み居酒屋，バル・バール，ビアホール・ビアレストラン，居酒屋・ダイニングバー（その他）
# バー，パブ，ラウンジ，ワインバー，ビアガーデン，ビアバー，スポーツバー，日本酒バー，焼酎バー，バー・お酒（その他）
## レストラン
32811
pal=kyoto
4933
(1332)
pal=hyogo
8503
(3147)
pal=osaka
22149
(6856)

## レビュー
pal=kyoto
40812
pal=hyogo
37571
pal=osaka
174358

# 「飲む」経験の検索 行列作成 京都府京都市
pal=kyoto and LstPrf=A2601
## レストラン
4237
# レビュー
39251


#「食事する，食べる」経験の学習に使うレストラン
# ジャンル
#
pal=kyoto
42144

pal=hyogo
40718

pal=osaka
181214





# 知恵袋
全質問 84123965件
全回答 224969857件

## カテゴリ
>地域、旅行、お出かけ>国内>ここ、探してます
全 103,184
>地域、旅行、お出かけ > 国内 > 観光地、行楽地
全 664,446
